# SmallFish

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smallfish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json
app/src/main/java/com/example/smallfish/: AbsViewModel.java  FixFragmentNavigator.java  JokeApplication.java  MainActivity.java
app/src/main/java/com/example/smallfish/model/: BottomBar.java  Comment.java  Destination.java  Feed.java  Ugc.java  User.java
app/src/main/java/com/example/smallfish/ui/: AbsListFragment.java
app/src/main/java/com/example/smallfish/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/smallfish/ui/find/: FindFragment.java  FindViewModel.java
app/src/main/java/com/example/smallfish/ui/home/: FeedAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/smallfish/ui/mine/: MineFragment.java
app/src/main/java/com/example/smallfish/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/smallfish/ui/publish/: PublishActivity.java
app/src/main/java/com/example/smallfish/ui/sofa/: SofaFragment.java  SofaViewModel.java
app/src/main/java/com/example/smallfish/utils/: AppConfig.java  AppGlobals.java  NavGraphBuilder.java  StringConvert.java
app/src/main/java/com/example/smallfish/view/: AppBottomBar.java  ListPlayerView.java  SFImageView.java
app/src/main/res/drawable/: list_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_mine.xml  fragment_sofa.xml  layout_feed_author.xml  layout_feed_interaction.xml  layout_feed_tag.xml  layout_feed_text.xml  layout_feed_top_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_player_view.xml  layout_refresh_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/smallfish/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libcommon/: build.gradle
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/example/libcommon/: AppGlobals.java  EmptyView.java  PixUtils.java
libcommon/src/main/res/layout/: layout_empty_view.xml
libcommon/src/main/res/values/: colors.xml  dimens.xml  strings.xml
libnavannotation/src/main/java/com/example/libnavannotation/: ActivityDestination.java  FragmentDestination.java
libnavcompiler/: build.gradle
libnavcompiler/src/main/java/com/example/libnavcompiler/: NavProcessor.java
libnetwork/: build.gradle
libnetwork/src/main/: AndroidManifest.xml
libnetwork/src/main/java/com/example/libnetwork/: ApiResponse.java  ApiService.java  Convert.java  GetRequest.java  JsonCallBack.java  JsonConvert.java  PostRequest.java  Request.java  UrlCreator.java
libnetwork/src/main/java/com/example/libnetwork/cache/: Cache.java  (+3 more)
