apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
    implementation project(':libnavannotation')
    implementation 'com.alibaba:fastjson:1.2.74'
    api 'com.google.auto.service:auto-service:1.0-rc7'
    // implementation 'com.alibaba:fastjson:1.2.62'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"