<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <!--迷糊背景图-->
    <com.example.smallfish.view.SFImageView
        android:id="@+id/blur_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/color_theme_10">
    </com.example.smallfish.view.SFImageView>

    <!--正真播放视频的位置，会根据列表的移动，动态的添加和移除-->


    <!--封面-->
    <com.example.smallfish.view.SFImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.example.smallfish.view.SFImageView>

    <!--控制播放和暂停的按钮-->
    <ImageView
        android:id="@+id/play_btn"
        android:layout_width="@dimen/dp_40"
        android:layout_gravity="center"
        android:src="@drawable/icon_video_play"
        android:layout_height="@dimen/dp_40">
    </ImageView>

    <!--视频缓冲时的动画-->
    <ProgressBar
        android:id="@+id/buffer_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@color/color_theme_10"
        android:visibility="gone">
    </ProgressBar>

</merge>