<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="comment"
            type="com.example.smallfish.model.Comment"/>

        <import type="android.text.TextUtils"></import>
        <import type="android.view.View"></import>
        <import type="com.example.smallfish.utils.StringConvert"></import>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:background="@color/color_gray2"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_60"
            android:layout_gravity="right|top"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@drawable/icon_god_comment2"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">

                <com.example.smallfish.view.SFImageView
                    android:id="@+id/avatar"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    app:image_url="@{comment.author.avatar}"
                    app:isCircle="@{true}"
                    tools:src="@mipmap/ic_launcher_round">
                </com.example.smallfish.view.SFImageView>

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_20"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textColor="@color/color_3d3"
                    android:textSize="@dimen/sp_12"
                    android:text="@{comment.author.name}"
                    tools:text="你好，小鱼视频">

                </TextView>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1">
                </Space>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@{comment.ugc.hasLiked?@color/color_theme:@color/color_3d3}"
                    android:text="@{comment.ugc.likeCount>0?StringConvert.convertFeedUgc(comment.ugc.likeCount):null}"
                    tools:text="1000">

                </TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:padding="@dimen/dp_2"
                    android:src="@{comment.ugc.hasLiked?@drawable/icon_cell_liked:@drawable/icon_cell_like}"
                    tools:src="@drawable/icon_cell_liked">

                </ImageView>

            </LinearLayout>

            <!-- 评论内容 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_36"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/color_3d3"
                android:text="@{comment.commentText}"
                android:visibility="@{TextUtils.isEmpty(comment.commentText)?View.GONE:View.VISIBLE}"
                android:textSize="@dimen/sp_14"
                tools:text="小鱼视频，你好呀！小鱼视频，你好呀！小鱼视频，你好呀！"
                android:layout_marginTop="@dimen/dp_10">
            </TextView>

            <FrameLayout
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:layout_marginTop="@dimen/dp_10">

                <com.example.smallfish.view.SFImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:image_url="@{comment.imageUrl}"
                    app:isCircle="@{false}"
                    android:background="@color/color_theme_10"
                    tools:src="@mipmap/ic_launcher">
                </com.example.smallfish.view.SFImageView>

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_gravity="center"
                    android:visibility="@{comment.commentType==2?View.VISIBLE:View.GONE}"
                    android:src="@drawable/icon_video_play">
                </ImageView>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</layout>